$main-title: 'Poppins', sans-serif !important;
$white: rgb(255, 255, 255);
$grey: rgb(119, 119, 119);
$green: rgb(0, 160, 49);
$light-grey: rgb(108, 108, 108);

.flex-center {
    display: flex;
    align-items: center;
}

body {
    padding: 0;
    margin: 0 auto !important;
    width: 100%;
    max-width: 1920px;
    font-family: $main-title;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    max-width: 1200px;
}

/* header  */

.comeback {
    width: 40px;
    cursor: pointer;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.topnav {
    @extend .flex-center;
    width: 100%;
    max-width: 1920px;
    font-size: 14px;
    padding-bottom: 10px;
    z-index: 1;
    position: absolute;
    margin: 0 auto;
    margin-top: 30px;
    justify-content: space-around;
}

.header-links {
    max-width: 430px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.menu-open {
    width: 30px;
    height: 30px;
}

.nav-links {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: $white;
    text-decoration: none;
    &:hover {
        color: $white;
        text-decoration: underline;
    }
}

.logo-header {
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    color: $white;
    margin-left: 60px;
}

.topnav .icon {
    display: none;
}

/* banner  */

.video-background iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.content {
    @extend .flex-center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    height: 100vh;
    justify-content: center;
}

.carousel {
    color: $white;
    text-align: center;
    height: 60vh;
}

span {
    font-size: 6vw;
    line-height: 8vw;
}

p {
    font-size: 2vw;
    line-height: 3vw;
    letter-spacing: 0.2px;
}

.banner-btn {
    background: $green;
    border-radius: 27px;
    max-width: 172px;
    width: 100%;
    height: 54px;
    border: none;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1px;
    color: $white;
    margin-top: 54px;
    cursor: pointer;
    &:hover {
        background: rgb(2, 146, 45);
    }
    &:focus {
        outline: none;
    }
}

/* team  */

.team {
    margin-top: 200px;
    position: relative;
}

.employee {
    max-width: 1165px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.employee-details {
    max-width: 550px;
    width: 100%;
}

.employee_name {
    font-weight: 800;
    font-size: 38px;
    line-height: 51px;
    letter-spacing: 0.4px;
    color: $green;
}

.employee_job {
    margin-top: 10px;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $light-grey;
}

.employee_description {
    margin-top: 40px;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: $light-grey;
}

.employee_contacts {
    display: flex;
}

.employee-network {
    margin: 60px 30px;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $light-grey;
    cursor: pointer;
}

.employee-network:hover {
    text-decoration: underline;
}

.employee-carousel {
    display: flex;
    justify-content: space-between;
}

.employee-carousel_block {
    @extend .flex-center;
    cursor: pointer;
}

.carousel-direction {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $green;
}

.carousel-block_btns {
    margin: 0 20px;
}

.team-direction-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: $green;
}

.arrow-team {
    height: 8px;
    width: 28px;
}

.team-img {
    max-width: 400px;
    width: 100%;
    height: 530px;
    object-fit: cover;
}

.team-img-next {
    width: 90px;
    height: 130px;
    object-fit: cover;
}

.hide {
    display: none;
    transition: linear 0.2s;
}

.show {
    transition: linear 0.2s;
    display: block;
    top: 0;
    right: 0;
    opacity: 1;
    z-index: 1;
}

.flex {
    display: flex;
    transition: linear 0.2s;
}

.unset {
    display: unset;
    transition: linear 0.2s;
}

.second-img {
    top: -25px;
    right: -25px;
    opacity: 0.5;
    position: absolute;
    transition: linear 0.2s;
}

.third-img {
    top: -50px;
    right: -50px;
    opacity: 0.2;
    position: absolute;
    transition: linear 0.2s;
}

/* contact */

.contact {
    position: relative;
    margin: 200px 0;
}

.contact-block {
    display: flex;
}

.contact-address-map {
    width: 100%;
    max-width: 365px;
}

.contact-address-cities-block {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 330px;
    padding: 25px;
    cursor: pointer;
}

.contact-address-cities-block:hover {
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.0758039);
    transition: linear 0.5s;
}

.contact-address_title {
    font-weight: bold;
    font-size: 52px;
    line-height: 60px;
    width: 100%;
    max-width: 330px;
    color: $green;
}

.contact-city {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: $green;
}

.current-address,
.current-address-map {
    width: 100%;
    max-width: 300px;
    margin-top: 12px;
}

.contact-address,
.current-address {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: $light-grey;
}

.company-address {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

#map {
    position: absolute;
    height: 670px;
    width: 100%;
    max-width: 750px;
}

.address-map-block {
    position: absolute;
    right: -15%;
    bottom: 15%;
    background-color: $white;
    padding: 30px;
    box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.0758039);
}

.address-map-city {
    font-weight: 800;
    font-size: 38px;
    line-height: 51px;
    letter-spacing: 0.4px;
    color: rgb(28, 32, 30);
}

.address-map_contacts {
    margin-top: 30px;
}

.address-map_header {
    display: flex;
}

.address-map_title {
    margin-left: 15px;
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: rgb(28, 32, 30);
}

.address-map_subtitle {
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: rgb(153, 153, 153);
}

/* footer  */

.footer-block {
    @extend .flex-center;
    width: 100%;
    max-width: 1920px;
    height: 344px;
    background: rgb(34, 34, 34);
    flex-direction: column;
    justify-content: space-evenly;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 490px;
}

.footer-nav_link {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $grey;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
        color: $grey;
    }
}

.footer-rights {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: $grey;
}

.logo-footer {
    font-weight: bold;
    font-size: 46px;
    line-height: 32px;
    color: $white;
}

@media (max-width: 1450px) {
    .contact {
        display: flex;
        flex-direction: column;
    }

    .address-map-block {
        position: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 1200px) {
    #map {
        max-width: 600px;
        position: absolute;
    }
}

@media (max-width: 1040px) {
    .employee {
        flex-direction: column;
        align-items: center;
    }

    .second-img,
    .third-img {
        display: none;
    }
    .unset {
        position: absolute;
    }
    #map {
        max-width: 500px;
    }

    .team-img {
        max-width: 900px;
        margin-top: 30px;
    }

    .show {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 1000px) {
    #map {
        max-width: 400px;
    }
}

@media (max-width: 860px) {
    #map {
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 770px) {
    .contact-block {
        flex-direction: column;
    }

    #map {
        position: relative;
        max-width: 500px;
    }

    .contact-address-map {
        margin: 0 auto;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        position: absolute;
        display: block;
        top: 5%;
        right: 10%;
    }

    .topnav.responsive {
        display: block;
        background-color: black;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 10%;
        top: 3%;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .nav-links {
        display: none;
    }

    .header-links {
        margin: 0 auto;
    }

    section {
        height: none;
    }

    .address-map-block {
        width: 100%;
        height: fit-content;
        margin-top: 10%;
        position: unset;
        right: 0;
        bottom: 0;
    }

    .footer-nav {
        flex-direction: column;
        align-items: center;
    }

    .employee_contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5px;
    }
}

@media (max-width: 360px) {
    .main-nav {
        display: flex;
        width: 100%;
        margin: 0px;
        padding: 0;
    }

    .active {
        display: block;
    }
}
